# potlatch-api

./: .classpath  .gitignore  .project  pom.xml
client/: pom.xml
properties/: .gitignore  ant.luca.properties  ant.user.properties  env.properties  env_luca.properties  env_user.properties
src/main/config/: logback-config.xml  potlatch-service.properties
src/main/dbConf/: POTLATCH_PROD_001.sql  POTLATCH_PROD_002.sql  POTLATCH_TEST.sql
src/main/java/io/lucci/potlatch/api/: GiftApi.java  GiftApiFactory.java  SecuredRestBuilder.java  SecuredRestException.java
src/main/java/io/lucci/potlatch/client/api/: GiftApi.java  GiftApiFactory.java  PaginatorResult.java  SecuredRestBuilder.java  SecuredRestException.java
src/main/java/io/lucci/potlatch/client/model/: Gift.java  GiftBuilder.java  PaginatorResult.java  User.java  UserBuilder.java
src/main/java/io/lucci/potlatch/controller/: GiftController.java
src/main/java/io/lucci/potlatch/controller/exception/: ErrorCode.java  InternalServerErrorException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/io/lucci/potlatch/controller/resolver/: CurrentUser.java  PageReq.java  PageableArgumentResolver.java  UserArgumentResolver.java
src/main/java/io/lucci/potlatch/model/: Error.java  ErrorBuilder.java  Gift.java  GiftBuilder.java  User.java  UserBuilder.java
src/main/java/io/lucci/potlatch/persistence/: PersistenceConfig.java  ServiceConfig.java
src/main/java/io/lucci/potlatch/persistence/model/: GiftDBTO.java  UserActionDBTO.java  UserActionIdDBTO.java  UserDBTO.java
src/main/java/io/lucci/potlatch/persistence/repository/: GiftDBTORepository.java  UserActionDBTORepository.java  UserDBTORepository.java
src/main/java/io/lucci/potlatch/security/: CurrentUser.java  SimpleUserDetail.java  SimpleUserDetailService.java  SimpleUserDetails.java  SimpleUserDetailsService.java  UserArgumentResolver.java
src/main/java/io/lucci/potlatch/server/config/: LogBackContextSelectorListener.java  PersistenceConfig.java  ServiceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/io/lucci/potlatch/server/persistence/model/: GiftDBTO.java  UserActionDBTO.java  UserActionIdDBTO.java  UserDBTO.java
src/main/java/io/lucci/potlatch/server/persistence/repository/: GiftDBTORepository.java  UserActionDBTORepository.java  UserDBTORepository.java
src/main/java/io/lucci/potlatch/server/service/: GiftManager.java  GiftManagerImpl.java  GiftService.java  S3StorageService.java  SimpleGiftManager.java  SimpleGiftService.java  StorageService.java  StorageServiceException.java
src/main/java/io/lucci/potlatch/server/service/exception/: GiftManagerException.java  GiftNotChainExcetption.java  GiftNotFoundExcetption.java  GiftServiceException.java
src/main/java/io/lucci/potlatch/server/spring/: PersistenceConfig.java  ServiceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/io/lucci/potlatch/server/web/controller/: GiftController.java
src/main/java/io/lucci/potlatch/server/web/model/: Error.java  ErrorBuilder.java  Gift.java  GiftBuilder.java  PaginatorResult.java  SimplePaginator.java  User.java  UserBuilder.java
src/main/java/io/lucci/potlatch/server/web/security/: SimpleUserDetails.java  SimpleUserDetailsService.java
src/main/java/io/lucci/potlatch/service/: GiftManager.java  GiftNotFoundExcetption.java  GiftService.java  GiftServiceException.java  S3StorageService.java  SimpleGiftManager.java  SimpleGiftService.java  StorageService.java  StorageServiceException.java
src/main/java/io/lucci/potlatch/service/adapter/: GiftAdapter.java  UserAdapter.java
src/main/java/io/lucci/potlatch/service/exception/: GiftNotFoundExcetption.java  GiftServiceException.java
src/main/java/io/lucci/potlatch/spring/: PersistenceConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/io/lucci/potlatch/web/controller/: GiftController.java
src/main/java/io/lucci/potlatch/web/controller/exception/: ErrorCode.java  InternalServerErrorException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/io/lucci/potlatch/web/controller/resolver/: CurrentUser.java  PageReq.java  PageableArgumentResolver.java  UserArgumentResolver.java
src/main/java/io/lucci/potlatch/web/model/: Error.java  ErrorBuilder.java  Gift.java  GiftBuilder.java  User.java  UserBuilder.java
src/main/java/io/lucci/potlatch/web/security/: SimpleUserDetails.java  SimpleUserDetailsService.java
src/main/resources/: logback.xml  persistence-mysql.properties  service.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/lucci/potlatch/: GiftLiveTest.java
src/test/java/io/lucci/potlatch/controller/: ControllerTestConfig.java  GiftControllerTest.java
src/test/java/io/lucci/potlatch/persistence/repository/: GiftDBTORepositoryIntegrationTest.java  UserDBTORepositoryIntegrationTest.java
src/test/java/io/lucci/potlatch/security/: SimpleUserDetailServiceIntegrationTest.java  SimpleUserDetailsServiceIntegrationTest.java
src/test/java/io/lucci/potlatch/server/persistence/repository/: GiftDBTORepositoryIntegrationTest.java  (+1 more)
src/test/java/io/lucci/potlatch/server/service/: GiftManagerIntegrationTest.java  GiftManagerTestConfig.java  GiftServiceIntegrationTest.java  StorageServiceIntegrationTest.java
src/test/java/io/lucci/potlatch/service/: GiftServiceIntegrationTest.java  StorageServiceIntegrationTest.java
src/test/java/io/lucci/potlatch/service/adapter/: GiftAdapterTest.java
src/test/java/io/lucci/potlatch/util/: IDUtil.java
src/test/java/io/lucci/potlatch/web/controller/: ControllerTestConfig.java  GiftControllerLiveTest.java  GiftControllerTest.java  UserArgumentResolverMock.java
src/test/java/io/lucci/potlatch/web/security/: SimpleUserDetailsServiceIntegrationTest.java
src/test/resource/: persistence-test-mysql.properties
src/test/resource/db/: gift.prepareDB.sql
src/test/resources/: persistence-test-mysql.properties
src/test/resources/db/: gift.prepareDB.sql  potlatch.cleanDB.MYSQL.sql
(+18 files in other folders)
