#########################################################
# Environment properties for deployment
#########################################################


# Environment properties for deployment
container.deploy.dir=WAR
conf.dir=CONFDIR

