#########################################################
#	LOGGING PROPERTIES
#########################################################
log_prefix=%d{yyyy-MM-dd HH:mm:ss.SSS} | %X{request} | %X{organization} | %X{userId} | %X{client} | %X{session} | %p | %c | %M%X{methodName} | %m%n
log_prefix_journal=%d{yyyy-MM-dd HH:mm:ss.SSS} | %X{request} | %X{organization} | %X{userId} | %X{client} | %X{session} | %m%n
log_level=DEBUG
log_bufferedIO=false
log_immediateFlush=true
console_logging=<!--appender-ref ref="CONSOLE"/-->
appender_log_console=


#########################################################
# Environment properties for deployment
#########################################################

container.deploy.dir=WAR
conf.dir=CONFDIR

# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/potlatch?createDatabaseIfNotExist=false&tinyInt1isBit=false
jdbc.user=potlatch
jdbc.pass=potlatch

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate

# s3
storage.bucketname=bucketname
storage.accesskey=aws-accesskey
storage.secretkey=aws-secretkey

# api
server.path=http://localhost:8080/potlatch
